<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaScript</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <center>
        <div id="body" style="width: 50vw; height: 50vw; background-color: coral;">
            <h1>Saya Bela</h1>
            <h2>Kamu siapa?</h2>
            <input type="text">
            <input type="button" value="Submit">
            <button onclick="2">Ok</button>
            <br>
            <br>
            <br>
            <br>
            <table>
                <thead>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>No Hp</th>
                </thead>
            </table>
        </div>
    </center>
</body>

</html>