<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- <div class="container-fluid row" style="padding: 0;"> -->
    <div class="container-fluid col-12" style="padding: 0;">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>



    </div>
    <div class="container-fluid col-12" style="padding: 0;">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="height: 50vh;">
                    <img src="https://awsimages.detik.net.id/community/media/visual/2020/06/26/kedai-kopi-dejima-kohii_169.jpeg?w=780&q=90"
                        class="d-block" alt="..." style=" width: 100%;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height:50vh;">
                    <img src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2018/02/Blog_Judul-Blog-17.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item" style="height: 50vh;">
                    <img src="https://cdn.pergidulu.com/wp-content/uploads/2016/12/Kedai-Kopi-Bara-Bandung.jpg"
                        class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <button type="button" class="btn btn-primary">Primary</button>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container-fluid row">
        <div class="container-fluid p-4 col-3 col-lg-4 col-sm-3">
            <div class="card" style="width: 18rem; border: none;">
                <img style="width: 10rem; height: 10rem;"
                    src="https://statik.tempo.co/data/2019/03/29/id_830337/830337_720.jpg"
                    class="rounded-circle img-thumbnail m-auto" alt="...">
                <div class="card-body">
                    <h2 class="text-center">Heading</h2>
                    <p class="text-center">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <button type="button" class="btn btn-secondary d-flex  m-auto">View Details >></button>
                </div>
            </div>
        </div>
        <div class="container-fluid p-4 col-3 col-lg-4 col-sm-3">
            <div class="card" style="width: 18rem; border: none;">
                <img style="width: 10rem; height: 10rem;"
                    src="https://statik.tempo.co/data/2019/03/29/id_830337/830337_720.jpg"
                    class="rounded-circle img-thumbnail m-auto" alt="...">
                <div class="card-body">
                    <h2 class="text-center">Heading</h2>
                    <p class="text-center">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <button type="button" class="btn btn-secondary d-flex  m-auto">View Details >></button>
                </div>
            </div>
        </div>
        <div class="container-fluid p-4 col-3 col-lg-4 col-sm-3">
            <div class="card m-auto" style="width: 18rem; border: none;">
                <img style="width: 10rem; height: 10rem;"
                    src="https://statik.tempo.co/data/2019/03/29/id_830337/830337_720.jpg"
                    class="rounded-circle img-thumbnail m-auto" alt="...">
                <div class="card-body">
                    <h2 class="text-center">Heading</h2>
                    <p class="text-center">Some quick example text to build on the card title and make up the bulk of
                        the card's content.</p>
                    <button type="button" class="btn btn-secondary d-flex  m-auto">View Details >></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container row d-flex m-auto">
        <div class="col-md-7 p-5 d-flex flex-column justify-content-center">
            <h1 class="featurette-heading">
                First featurette Heading.
                <span class="text-muted">It'll blow your mind</span>
            </h1>
            <p class="">
                Some great placeholder content for the first featurette here. Imagine some exciting prose here.
            </p>
        </div>
        <div class="col-md-5 media m-auto">
            <img src="https://awsimages.detik.net.id/community/media/visual/2020/06/26/kedai-kopi-dejima-kohii_169.jpeg?w=780&q=90"
                alt="" width="100%" srcset="">
        </div>

    </div>
    <div class="container row p-5 d-flex m-auto">
        <div class="col-md-5 media m-auto">
            <img src="https://awsimages.detik.net.id/community/media/visual/2020/06/26/kedai-kopi-dejima-kohii_169.jpeg?w=780&q=90"
                alt="" width="30%" srcset="">
        </div>
        <div class="col-5 d-flex flex-column justify-content-center">
            <h1 class="featurette-heading">
                First featurette Heading.
                <span class="text-muted">It'll blow your mind</span>
            </h1>
            <p class="lead justify-content-center">
                Some great placeholder content for the first featurette here. Imagine some exciting prose here.
            </p>
        </div>
    </div>
    <div class="container row d-flex m-auto">
        <div class="col-md-7 p-5 d-flex flex-column justify-content-center">
            <h1 class="featurette-heading">
                First featurette Heading.
                <span class="text-muted">It'll blow your mind</span>
            </h1>
            <p class="">
                Some great placeholder content for the first featurette here. Imagine some exciting prose here.
            </p>
        </div>
        <div class="col-md-5 media m-auto">
            <img src="https://awsimages.detik.net.id/community/media/visual/2020/06/26/kedai-kopi-dejima-kohii_169.jpeg?w=780&q=90"
                alt="" width="100%" srcset="">
        </div>

    </div>

    <footer class="container pt-5">
        <p class="float-right">
            <a href="#"> back to top</a>
        </p>
        <p>
            © 2017-2021 Company, Inc. · <a href="#">Privacy</a>. <a href="#">Terms</a>
        </p>
    </footer>

    </div>
</body>

</html>