<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .area{
            margin: auto;
            width: 50vw;
            height: 100vh;
            border: 1px solid black;
            /* padding: 10px; */
            box-sizing: border-box;
            box-shadow:10px 10px 5px grey;
            display: flex;
        }
        .box-kiri{
            width: 20vw;
            height: 100vh;
            border: 1px solid black;
             
            /* padding: 10px; */
        }
        .box-kanan{
            width: 40vw;
            height: 100vh;
            float: right;
            position: relative;
            border: 1px solid black;
            
        }
        .box-kanan-atas{
            width: 35vw;
            height: 30vh;
            float: right;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="box-kiri">

        </div>
        <div class="box-kanan">
            <div class="box-kanan-atas">

            </div>
            <div class="box-kanan-bawah">
                <p>Apa ini</p>
            </div>

        </div>

    </div>
</body>
</html>