<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .area{
            margin: auto;
            width: 50vw;
            height: 40vh;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        .area-dalam{
            width: 40%;
            height: 35%;
            border: 1px solid blue;
            float: right;
        }
        .box1{
            background-color: red;
            width: 30%;
            height: 30%;
           
            
           
        }
        .box2{
            background-color: green;
            width: 30%;
            height: 30%;
            position: relative;
            /* top: -50%; */
            
        }
        .box3{
            background-color: blue;
            width: 30%;
            height: 30%;
            
            
        }
    </style>
</head>
<body>
    <div class="area">
        <div class="box1">
        
            
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>