<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai1 = prompt("Masukan angka yang akan dipangkat:")
        var nilai2 = prompt("Masukan angka pangkatnya:")
        alert("hasil dari " + nilai1 + " yang dipangkat dengan " + nilai2 + " adalah" + Math.pow(nilai1, nilai2))
    </script>
</body>
</html>