<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var apel = prompt("Harganya 10.000, berapa yang ingin kamu beli?")
        var apel1 = 10000 * parseInt(apel)
        var anggur = prompt("Harganya 15.000, berapa yang ingin kamu beli?")
        var anggur1 = 15000 * parseInt(anggur)
        var jeruk = prompt("Harganya 20.000, berapa yang ingin kamu beli?")
        var jeruk1 = 20000 * parseInt(jeruk)
        var total = apel1 + anggur1 + jeruk1
        alert("totalnya adalah = "+ total.toLocaleString())
    </script>
</body>
</html>