<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukan nilai= ")
        var nilai1 = parseInt(nilai)

        if (85 <= nilai1) {
            alert("Nilai kamu A")
        } else if (75 <= nilai1)  {
            alert("Nilai kamu B")
        } else if (65 <= nilai1) {
            alert("Nilai kamu C")
        }else if (59 <= nilai1 || 0 <= nilai1) {
            alert("Nilai kamu D")
        } else{
            alert("F")
        }
    </script>
</body>
</html>