<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <script>
       var apel = prompt("Harganya 10.000, stok sisa: 10 berapa yang ingin kamu beli?")
        var hargaApel = 10000 * parseInt(apel)
        var anggur = prompt("Harganya 15.000, stok sisa: 15 berapa yang ingin kamu beli?")
        var hargaAnggur = 15000 * parseInt(anggur)
        var jeruk = prompt("Harganya 20.000, stok sisa 20 berapa yang ingin kamu beli?")
        var hargaJeruk = 20000 * parseInt(jeruk)
        var total = hargaApel + hargaAnggur + hargaJeruk
        //alert("totalnya adalah = "+ total.toLocaleString())

        if (parseInt(apel) > 10) {
            alert("Stoknya apelnya kurang")
        } else if (parseInt(anggur) > 10) {
            alert("Stok anggurnya kurang")
        } else if (parseInt(jeruk) > 10) {
            alert("Stok jeruknya kurang")
        } else {
            alert("total belanja anda adalah= " + total.toLocaleString())
            var bayar = prompt("masukan uang anda")
            var selisih = bayar - total
            if (parseInt(bayar) < total) {
                alert("uang anda kurang")
            } else{
                alert("kembalian Anda adalah= " + selisih.toLocaleString())
            }
        }
    
     </script>   
     
</body>
</html>