<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var nilai = prompt("Masukan nilai")
        var nilaiInt = parseInt(nilai)
        if (isNaN(nilaiInt)) {
            alert("Masukan angka")
        } else if (nilaiInt%2==0) {
            alert("Bilangan genap")
        } else{
            alert("Bilangan ganjil")
        }
    </script>
</body>
</html>